spring.application.name=employeemanagement

spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=root
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=update